<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.miage</groupId>
	<artifactId>trend-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trend-search</name>
	<description>Trend Search Project</description>
        
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
        
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
                <!--<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>-->
        
              
                <!-- MongoDB -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
                
                <!-- Spring Social Twitter -->
                <dependency>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-twitter</artifactId>
                    <version>1.1.2.RELEASE</version>
                </dependency>
                
                <!-- Spring Social Facebook -->
                <dependency>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-facebook</artifactId>
                    <version>2.0.3.RELEASE</version>
                </dependency>
                
                <!-- Spring Social -->
                <dependency>
                  <groupId>org.springframework.social</groupId>
                  <artifactId>spring-social-core</artifactId>
                  <version>1.1.0.RELEASE</version>
                </dependency>

                <dependency>
                  <groupId>org.springframework.social</groupId>
                  <artifactId>spring-social-web</artifactId>
                  <version>1.1.0.RELEASE</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
